# ycapp_messaging

./: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/feser/ycappmessaging/: CreateInstanceIdService.java  DeleteInstanceIdService.java  SubscribeAllWorker.java  UserWorker.java  YcAppMessagingPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/feser/ycappmessaging_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: ycappmessaging.podspec
ios/Classes/: SwiftYcappmessagingPlugin.swift  YcappmessagingPlugin.h  YcappmessagingPlugin.m
lib/: liib.dart  method_channel_ycapp_messaging.dart  ycapp_messaging.dart  ycapp_messaging_platform.dart  ycapp_messaging_web.dart  ycapp_push.dart
test/: ycappmessaging_test.dart
